<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ALook0 Host Website</title>
        <meta name="viewport" content="width=device-width, initaial-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Zen Kaku Gothic New', sans-serif;
        }
        nav {
            width: 100%;
            height: 75px;
            background-color: rgb(150, 150, 150);
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            z-index: 1;
        }
        nav .logo {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }
        nav .logo p {
            float: left;
            color: #fff;
            text-transform: uppercase;
        }
    </style>
    <body>
        <nav>
            <div class="logo">
                <p>ALook0</p>
            </div>
        </nav>
        <br><br><br>
        <h3>
            ALook0は稼働中です。
        </h3>
    </body>
</html>